FROM python:3.13-slim

# System packages for psycopg2 and MLflow
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
 && rm -rf /var/lib/apt/lists/*

# Set working dir and copy dependencies
WORKDIR /app
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose MLflow port
EXPOSE 5000

# Define MLflow server entrypoint
ENTRYPOINT ["mlflow", "server", \
  "--host", "0.0.0.0", \
  "--port", "5000", \
  "--backend-store-uri", "postgresql://mlflow_user:mlflow_pass@your_postgres_host:5432/mlflow_db", \
  "--default-artifact-root", "/mlruns"]
